+------------+-----------------+
|   буква    |      частота    |
+------------+-----------------+
|    Й       |           3     |
|    Z       |           6     |
|    W       |          16     |
|    Щ       |          17     |
|    Ю       |          17     |
|    Ь       |          21     |
|    H       |          26     |
|    K       |          31     |
|    U       |          32     |
|    G       |          33     |
|    T       |          45     |
|    w       |          48     |
|    F       |          53     |
|    Q       |          56     |
|    Ц       |          56     |
|    O       |          64     |
|    R       |          70     |
|    k       |          72     |
|    D       |         106     |
|    P       |         120     |
|    S       |         124     |
|    J       |         139     |
|    N       |         143     |
|    E       |         147     |
|    y       |         148     |
|    C       |         154     |
|    L       |         183     |
|    Ш       |         206     |
|    x       |         207     |
|    A       |         212     |
|    B       |         214     |
|    Х       |         235     |
|    Ж       |         236     |
|    M       |         306     |
|    Ф       |         337     |
|    X       |         339     |
|    V       |         361     |
|    z       |         363     |
|    j       |         377     |
|    З       |         442     |
|    У       |         488     |
|    Л       |         535     |
|    b       |         589     |
|    g       |         605     |
|    I       |         666     |
|    q       |         695     |
|    f       |         703     |
|    Е       |         830     |
|    Э       |         838     |
|    Ч       |         851     |
|    h       |         887     |
|    ё       |         983     |
|    ъ       |         986     |
|    Г       |        1033     |
|    Я       |        1056     |
|    v       |        1282     |
|    Т       |        1687     |
|    p       |        1688     |
|    Р       |        1836     |
|    И       |        1915     |
|    С       |        2148     |
|    c       |        2192     |
|    d       |        2231     |
|    Б       |        2387     |
|    m       |        2566     |
|    Д       |        2729     |
|    М       |        2923     |
|    К       |        3243     |
|    l       |        3459     |
|    А       |        3478     |
|    О       |        3617     |
|    В       |        3869     |
|    t       |        4085     |
|    o       |        4313     |
|    u       |        4335     |
|    ф       |        4374     |
|    r       |        4638     |
|    i       |        4710     |
|    n       |        4878     |
|    П       |        5124     |
|    a       |        5133     |
|    s       |        5339     |
|    Н       |        5870     |
|    э       |        6213     |
|    щ       |        6797     |
|    ц       |        8231     |
|    e       |       12196     |
|    ю       |       14097     |
|    х       |       19547     |
|    ш       |       21114     |
|    ж       |       24266     |
|    й       |       25904     |
|    ч       |       32390     |
|    б       |       37594     |
|    з       |       38959     |
|    г       |       44232     |
|    ы       |       44523     |
|    ь       |       44780     |
|    я       |       49549     |
|    п       |       55405     |
|    у       |       62078     |
|    м       |       65231     |
|    д       |       67764     |
|    к       |       74518     |
|    р       |       99994     |
|    в       |      102511     |
|    л       |      114779     |
|    с       |      121279     |
|    т       |      133070     |
|    н       |      143520     |
|    и       |      154139     |
|    а       |      185283     |
|    е       |      188575     |
|    о       |      262119     |
+------------+-----------------+
|  итого     |     2374216     |
+------------+-----------------+
